# Dicoding_Jetpack_KatalogFilm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/katalogfilm_byfadli/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/katalogfilm_byfadli/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katalogfilm_byfadli/data/: MovieEntity.kt  Result.kt  TvShowEntity.kt
app/src/main/java/com/example/katalogfilm_byfadli/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/katalogfilm_byfadli/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/katalogfilm_byfadli/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/example/katalogfilm_byfadli/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/katalogfilm_byfadli/data/source/remote/: ApiResponse.kt  ApiService.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/katalogfilm_byfadli/data/source/remote/Response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/example/katalogfilm_byfadli/data/source/remote/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/example/katalogfilm_byfadli/di/: AppModule.kt  DatabaseModule.kt  MyApp.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/katalogfilm_byfadli/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/katalogfilm_byfadli/ui/detail_movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/katalogfilm_byfadli/ui/detail_tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/example/katalogfilm_byfadli/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  SectionPagerAdapterFavorite.kt
app/src/main/java/com/example/katalogfilm_byfadli/ui/home/: HomeActivity.kt  HomeViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/katalogfilm_byfadli/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/katalogfilm_byfadli/ui/movieFavorite/: MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/example/katalogfilm_byfadli/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/katalogfilm_byfadli/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/katalogfilm_byfadli/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  ExtensionFunctions.kt  GlobalFunctions.kt  LiveDataTestUtil.kt
app/src/main/java/com/example/katalogfilm_byfadli/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_hourglass_empty_24.xml  ic_error.xml  splash_bg.xml
app/src/main/res/drawable-v24/: ic_loading_2.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_home.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  item_movie.xml  item_tv_show.xml  layout_empty.xml  layout_error.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/katalogfilm_byfadli/: ExampleUnitTest.kt
app/src/test/java/com/example/katalogfilm_byfadli/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/katalogfilm_byfadli/ui/detail/: DetailTvShowViewModelTest.kt
app/src/test/java/com/example/katalogfilm_byfadli/ui/detail_movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/example/katalogfilm_byfadli/ui/detail_tvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/example/katalogfilm_byfadli/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/katalogfilm_byfadli/ui/movieFavorite/: MovieFavoriteViewModelTest.kt
app/src/test/java/com/example/katalogfilm_byfadli/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
