// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        //dependencies version
        appCompatVersion = '1.4.1'
        coreVersion = '1.7.0'
        constraintLayoutVersion = '2.1.3'
        junitVersion = '4.12'
        junitExtversion = '1.1.3'
        espressoVersion = '3.4.0'
        androidTestVersion = '1.4.0'
        materialVersion = '1.5.0'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.11.0'
        kotlin_version = '1.6.10'
        androidXTestVersion = '1.2.0'
        legacySupportVersion = '1.0.0'
        navigationVersion = '2.3.5'
        coreTestingVersion = '2.1.0'
        mockitoVersion = '3.9.0'
        truthVersion = '1.0.1'
        lifecycleVersion = '2.4.0'
        couroutinesVersion = '1.6.0'
        retrofitVerion = '2.9.0'
        daggerHiltVersion = '2.40.5'
        swiperefreshlayoutVersion = '1.1.0'
        chuckerVersion = '3.4.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}