plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.katalogfilm_byfadli"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    //kotlin
    implementation 'androidx.core:core-ktx:1.7.0'

    //ui
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.android.gms:play-services-fido:18.1.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    //core contains matches and view assertions, included by default on android project
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //testing code for advanced views such as recyclerview and Date picker
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'

}